E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\bin\Debug\netcoreapp3.1\task1_8.exe
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\bin\Debug\netcoreapp3.1\task1_8.deps.json
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\bin\Debug\netcoreapp3.1\task1_8.runtimeconfig.json
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\bin\Debug\netcoreapp3.1\task1_8.runtimeconfig.dev.json
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\bin\Debug\netcoreapp3.1\task1_8.dll
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\bin\Debug\netcoreapp3.1\task1_8.pdb
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\obj\Debug\netcoreapp3.1\task1_8.csprojAssemblyReference.cache
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\obj\Debug\netcoreapp3.1\task1_8.AssemblyInfoInputs.cache
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\obj\Debug\netcoreapp3.1\task1_8.AssemblyInfo.cs
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\obj\Debug\netcoreapp3.1\task1_8.csproj.CoreCompileInputs.cache
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\obj\Debug\netcoreapp3.1\task1_8.dll
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\obj\Debug\netcoreapp3.1\task1_8.pdb
E:\dotnetProjects\ads-zaika-kp03\lab1\task1_8\obj\Debug\netcoreapp3.1\task1_8.genruntimeconfig.cache
